[frontend]
frontend-dev.durgasri.in ansible_password=DevOps321

[mongodb]
mongodb-dev.durgasri.in ansible_password=DevOps321

[catalogue]
catalogue-dev.durgasri.in ansible_password=DevOps321

[redis]
redis-dev.durgasri.in ansible_password=DevOps321

[user]
user-dev.durgasri.in ansible_password=DevOps321

[cart]
cart-dev.durgasri.in ansible_password=DevOps321

[mysql]
mysql-dev.durgasri.in ansible_password=DevOps32